<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.artcreation.group</groupId>
        <artifactId>yc-order-server</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>yc-stock-server-webapp-provider</artifactId>
    <version>${api.version}</version>
    <name>yc-stock-server-webapp-provider</name>
    <description>order micro server webapp provider</description>

    <properties>
        <api.version>3.0.0-SNAPSHOT</api.version>
    </properties>

    <dependencies>
        <!--spring cloud alibaba 服务注册与发现-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!--spring cloud alibaba 配置中心-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <!--        &lt;!&ndash;devtools热部署&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-devtools</artifactId>-->
        <!--            <optional>true</optional>-->
        <!--            <scope>true</scope>-->
        <!--        </dependency>-->
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <api.version>3.0.0-SNAPSHOT</api.version>
                <provider.version>3.0.0-SNAPSHOT</provider.version>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <api.version>3.0.0-SNAPSHOT</api.version>
                <provider.version>3.0.0-SNAPSHOT</provider.version>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <api.version>3.0.0</api.version>
                <provider.version>3.0.0</provider.version>
            </properties>
        </profile>
        <profile>
            <id>master</id>
            <properties>
                <api.version>3.0.0</api.version>
                <provider.version>3.0.0</provider.version>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
