<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.artcreation.boot</groupId>
        <artifactId>artcreation-boot-project-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>yc-stock-server-api</artifactId>
    <version>${api.version}</version>
    <name>yc-stock-server-api</name>
    <description>stock micro server api</description>

    <properties>
        <api.version>3.0.0-SNAPSHOT</api.version>
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-test</artifactId>-->
<!--            <scope>test</scope>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.junit.vintage</groupId>-->
<!--                    <artifactId>junit-vintage-engine</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <api.version>3.0.0-SNAPSHOT</api.version>
                <provider.version>3.0.0-SNAPSHOT</provider.version>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <api.version>3.0.0-SNAPSHOT</api.version>
                <provider.version>3.0.0-SNAPSHOT</provider.version>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <api.version>3.0.0</api.version>
                <provider.version>3.0.0</provider.version>
            </properties>
        </profile>
        <profile>
            <id>master</id>
            <properties>
                <api.version>3.0.0</api.version>
                <provider.version>3.0.0</provider.version>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
