# yc-stock-server

./: .gitignore  Dockerfile  build.sh  pom.xml
yc-stock-server-api/: pom.xml
yc-stock-server-api/src/main/java/com/artcreation/group/stock/api/: HelloWorld.java
yc-stock-server-webapp-provider/: pom.xml
yc-stock-server-webapp-provider/src/main/java/com/artcreation/group/stock/: SwaggerConfig.java  YcStockServerWebappProviderApplication.java
yc-stock-server-webapp-provider/src/main/java/com/artcreation/group/stock/aop/: LogApiAspect.java
yc-stock-server-webapp-provider/src/main/java/com/artcreation/group/stock/component/: StartRunner.java
yc-stock-server-webapp-provider/src/main/java/com/artcreation/group/stock/controller/: ConfigController.java
yc-stock-server-webapp-provider/src/main/java/com/artcreation/group/stock/utils/: PageObject.java  ResponseObject.java
yc-stock-server-webapp-provider/src/main/resources/: application.yml  bootstrap.yml  logback.xml
yc-stock-server-webapp-provider/src/test/java/com/artcreation/group/stock/: YcStockServerApiApplicationTests.java
